<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManager.Data\BudgetManager.Data.csproj" />
    <ProjectReference Include="..\BudgetManager.Repositories\BudgetManager.Repository.csproj" />
    <ProjectReference Include="..\BudgetManager.Services.Contracts\BudgetManager.Services.Contracts.csproj" />
    <ProjectReference Include="..\BudgetManager.Services\BudgetManager.Services.csproj" />
  </ItemGroup>

</Project>
