# BudgetManager

./: .gitignore  BudgetManager.sln  README.md  docker-compose.yml  package-lock.json
BudgetManager.Api/: BudgetManager.Api.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  dockerfile
BudgetManager.Api/Controllers/: BankAccountController.cs  BaseController.cs  BudgetController.cs  ComodityController.cs  CryptoController.cs  CurrencyController.cs  EnumController.cs  NotificationController.cs  OtherInvestmentController.cs  PaymentController.cs  StockController.cs  TagController.cs
BudgetManager.Api/Enums/: HttpClientKeys.cs
BudgetManager.Api/Extensions/: HttpContextExtension.cs
BudgetManager.Api/Middlewares/: JwtMiddleware.cs
BudgetManager.Api/Models/: AuthApiSetting.cs  FinApi.cs  InfluxSetting.cs  UserDataModel.cs
BudgetManager.Api/Properties/: launchSettings.json
BudgetManager.Api/Services/: UserDataProviderService.cs
BudgetManager.AuthApi/: BudgetManager.AuthApi.csproj  Program.cs  README.md  Startup.cs  dockerfile
BudgetManager.AuthApi/Controllers/: AuthController.cs  UserController.cs
BudgetManager.AuthApi/Models/: AppSettings.cs  AuthResponseModel.cs  DbSetting.cs  JwtSettingOption.cs  TokenModel.cs  UserModel.cs
BudgetManager.AuthApi/Properties/: launchSettings.json
BudgetManager.AuthApi/Swagger/: ConfigureSwaggerOptions.cs
BudgetManager.Clients/FinancialApiClient/: FinancialApiClient.cs  FinancialApiClient.csproj  nswagDefinition.nswag
BudgetManager.Core/: BudgetManager.Core.csproj
BudgetManager.Core/Exceptions/: BadUnixTimeFormat.cs
BudgetManager.Core/Extensions/: StringExtension.cs
BudgetManager.Core/SystemWrappers/: DateTimeWrap.cs  IDateTime.cs
BudgetManager.Data/: BudgetManager.Data.csproj  DataContext.cs  DataContextDesignTimeFactory.cs
BudgetManager.Data/DataModels/: Address.cs  BankAccount.cs  BrokerReportToProcess.cs  BrokerReportToProcessState.cs  BrokerReportType.cs  Budget.cs  ComodityTradeHistory.cs  ComodityType.cs  ComodityUnit.cs  CompanyProfile.cs  CryptoTicker.cs  CryptoTradeHistory.cs  CurrencySymbol.cs  EnumItem.cs  EnumItemType.cs  IDataModel.cs  InterestRate.cs  Notification.cs  OtherInvestment.cs  OtherInvestmentBalaceHistory.cs  OtherInvestmentTag.cs  Payment.cs  PaymentCategory.cs  PaymentTag.cs  PaymentType.cs  Setting.cs  StockSplit.cs  StockTicker.cs  StockTradeHistory.cs  Tag.cs  TaxSetting.cs  TickerAdjustedInfo.cs  Trade.cs  UserData.cs  UserIdentity.cs
BudgetManager.Data/Migrations/: 20200706164524_BankAccountTableAdd.Designer.cs  20200706164524_BankAccountTableAdd.cs  20200706174733_AddPaymentsTable.Designer.cs  20200706174733_AddPaymentsTable.cs  20200724201404_New payment table.Designer.cs  20200724201404_New payment table.cs  20200731202527_ChangedRelation.Designer.cs  20200731202527_ChangedRelation.cs  (+76 more)
BudgetManager.Domain/: BudgetManager.Domain.csproj
BudgetManager.InvestmentIntegrationApi/: BudgetManager.FinanceDataMining.csproj
BudgetManager.Repositories/: BankAccountRepository.cs  BrokerReportToProcessRepository.cs  BrokerReportToProcessStateRepository.cs  BrokerReportTypeRepository.cs  BudgetManager.Repository.csproj  BudgetRepository.cs  ComodityTradeHistoryRepository.cs  ComodityTypeRepository.cs  ComodityUnitRepository.cs  CompanyProfileRepository.cs  CryptoTickerRepository.cs  CryptoTradeHistoryRepository.cs  CurrencySymbolRepository.cs  IBankAccountRepository.cs  IBrokerReportToProcessRepository.cs  IBrokerReportToProcessStateRepository.cs  IBrokerReportTypeRepository.cs  IBudgetRepository.cs  IComodityTradeHistoryRepository.cs  IComodityTypeRepository.cs  IComodityUnitRepository.cs  ICompanyProfileRepository.cs  ICryptoTickerRepository.cs  ICryptoTradeHistoryRepository.cs  ICurrencySymbolRepository.cs  IInterestRateRepository.cs  INotificationRepository.cs  IOtherInvestmentBalaceHistoryRepository.cs  IOtherInvestmentRepository.cs  IOtherInvestmentTagRepository.cs  IPaymentCategoryRepository.cs  IPaymentRepository.cs  IPaymentTagRepository.cs  IPaymentTypeRepository.cs  IRepository.cs  ISettingRepository.cs  IStockSplitRepository.cs  IStockTickerRepository.cs  IStockTradeHistoryRepository.cs  ITagRepository.cs  (+19 more)
BudgetManager.Services/: BankAccountService.cs  BaseService.cs  BudgetManager.Services.csproj  BudgetService.cs  ComodityService.cs  CompanyProfileService.cs  CryptoService.cs  EnumService.cs  ForexService.cs  HashManager.cs  IComodityService.cs  JwtService.cs  NotificationService.cs  OtherInvestmentBalaceHistoryService.cs  OtherInvestmentService.cs  OtherInvestmentTagService.cs  PaymentService.cs  StockSplitService.cs  StockTickerService.cs  StockTradeHistoryService.cs  TagService.cs  UserService.cs
BudgetManager.Services.Contracts/: BudgetManager.Services.Contracts.csproj  IBankAccountService.cs  IBaseService.cs  IBudgetService.cs  IComodityService.cs  ICompanyProfileService.cs  ICryptoService.cs  IEnumService.cs  IForexService.cs  IHashManager.cs  IJwtService.cs  INotificationService.cs  IOtherInvestmentBalaceHistoryService.cs  IOtherInvestmentService.cs  IOtherInvestmentTagService.cs  IPaymentService.cs  IStockSplitService.cs  IStockTickerService.cs  IStockTradeHistoryService.cs  ITagService.cs  IUserDataProviderService.cs  IUserService.cs
BudgetManager.WebCore/: BudgetManager.WebCore.csproj  RabbitMqConfig.cs  SerilogExtension.cs
Data/: Data.csproj  DataContext.cs  DataContextDesignTimeFactory.cs
InvestmentIntegrationApi/: BudgetManager.FinanceDataMining.csproj  FinanceDataMining.csproj  InvestmentIntegrationApi.csproj  SettingService.cs  StockService.cs  appsettings.json  config.json
ManagerWeb/: BudgetManager.ManagerWeb.csproj  ManagerWeb.csproj  ManagerWeb.sln  Program.cs  Startup.cs  appsettingsTemplate.json  gulpfile.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
TestingConsole/: BudgetManager.TestingConsole.csproj  ConfigManager.cs  CryptoDataDownloader.cs  CryptoTicker.cs  DataDownloader.cs  ForexDataDownloader.cs  InfluxConfig.cs  ProcessManager.cs  Program.cs  TestingConsole.csproj
(+906 files in other folders)
