<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>9b17db94-3b83-49db-bfdd-d45b58bb3bf3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="18.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManager.Core\BudgetManager.Core.csproj" />
    <ProjectReference Include="..\BudgetManager.Data\BudgetManager.Data.csproj" />
    <ProjectReference Include="..\BudgetManager.InfluxDbData\BudgetManager.InfluxDbData.csproj" />
    <ProjectReference Include="..\BudgetManager.InvestmentIntegrationApi\BudgetManager.FinanceDataMining.csproj" />
    <ProjectReference Include="..\BudgetManager.Repositories\BudgetManager.Repository.csproj" />
  </ItemGroup>

</Project>
