<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Security\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Security\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Security\**" />
    <None Remove="Services\**" />
  </ItemGroup>

</Project>
