<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManager.Clients\FinancialApiClient\BudgetManager.FinancialApiClient.csproj" />
    <ProjectReference Include="..\BudgetManager.Core\BudgetManager.Core.csproj" />
    <ProjectReference Include="..\BudgetManager.Data\BudgetManager.Data.csproj" />
    <ProjectReference Include="..\BudgetManager.InfluxDbData\BudgetManager.InfluxDbData.csproj" />
    <ProjectReference Include="..\BudgetManager.Repositories\BudgetManager.Repository.csproj" />
    <ProjectReference Include="..\BudgetManager.Services.Contracts\BudgetManager.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
