<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SystemWrapper.Interfaces" Version="0.27.0" />
    <PackageReference Include="SystemWrapper.Wrappers" Version="0.27.0" />
  </ItemGroup>

</Project>
