<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200920164049_ChangePaymentCategoryConfigation.cs" />
    <Compile Remove="Migrations\20200920164049_ChangePaymentCategoryConfigation.Designer.cs" />
    <Compile Remove="Migrations\20200920165033_ChangePaymentConfigation.cs" />
    <Compile Remove="Migrations\20200920165033_ChangePaymentConfigation.Designer.cs" />
    <Compile Remove="Migrations\20200924165241_ConfigChanges.cs" />
    <Compile Remove="Migrations\20200924165241_ConfigChanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
